<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work with grouping tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header {
            background-color: cornsilk;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(173, 165, 129);
            color: cornsilk;
            padding: 3px;
            box-shadow: 2px 2px 5px rgba(39, 39, 39, 0.329);
        }

        nav > a {
            text-decoration: none;
            color: cornsilk;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color:coral
        }

        
        main {
            background-color: cornsilk;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px ;
            box-shadow: 2px 2px 5px rgba(39, 39, 39, 0.329);
        }

        footer {
            background-color:black ;
            color: cornsilk;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        article{
            background-color: rgb(223, 210, 159);
        }

        article > aside {
            background-color: rgb(173, 165, 129);
            
        }

        footer > p {
            margin: 0px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>

        <nav>
            <a href="#">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
            <p>Esportes, Política e Tecnologia.</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Título do artigo.</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates quidem a cupiditate dolor dolorem accusantium exercitationem, error qui culpa pariatur maxime, iusto dignissimos, hic aperiam facilis vero iste facere? Doloremque!</p>
                <aside>
                    <p>Artigo escrito por Hiago Ribeiro.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>
            Desenvolvido pelo hmaragato
        </p>

    </footer>
    
</body>
</html>