<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with Boxes</title>

    <style>
        h1 { /* box-level */

            background-color: blueviolet;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkmagenta;
            /* Simplificando com shorthands:
            border: width, style, color
            */
            

            /* padding divide em 4 */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10 px;
            padding-left: 10px;
            /* Simplificando com shorthands:
            padding: top, right, bottom, left
            padding: 10px; 
            */


            /* margin divide em 4
            margin: auto; */
            margin-top: 30px;
            margin-left: 20px;
            margin-right: 10px;
            margin-bottom: 30px;
            /* Simplificando com shorthands:
            margin: top, right, bottom, left
            margin: 10px; auto, 10px, auto;
            */


            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

        }

        a { /* inline-level */
            
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10 px;
            padding-left: 10px;

            margin-top: 30px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
        }


    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de boxes inline-level.</a></p>
    
</body>
</html>